PORT = 3030
DBURL=mongodb://localhost:27017/Shop_IT
JWT_SECRET = IRPIFPIJFSoiroi084ifj9je9j
jwt_expires=7d
cookies_expires=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ecb24b3bc129a3
SMTP_PASSWORD=04a181d4a17541
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT