PORT = 3030
DBURL=mongodb://localhost:27017/Shop_IT
DBURLONLINE=mongodb+srv://mahmmetwally26:Mah%401999@cluster0.wmc9x7o.mongodb.net/Shop_IT
JWT_SECRET = IRPIFPIJFSoiroi084ifj9je9j
jwt_expires=7d
cookies_expires=7


SMTP_FROM_NAME=ShopIT